# Note: .env files don't support service bindings
# Use wrangler.toml [[services]] configuration for service bindings
# This .env is for local dev with inline public key only

JWT_PUBLIC_JWK_NAME=GW_ED25519_PUBLIC
JWT_ISS=https://gateway.internal
JWT_AUD=api.internal
JWT_ALLOWED_THUMBPRINTS=thumb1,thumb2
